.title-container {  
    display:flex;
    #heroBottom {
        background-image:none;
        height:25vh;
    }
    .hero {
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
        height:65vh;
        width:70%;
        margin:1.5% 15%;
        background-image: url(/assets/Essentialism.png);
        background-position:center;
        @media (max-width:500px){
            height:25vh;
            width:70%;
            background-image: url(/assets/HeroMobile.png)
        }
    button {
        height:auto;
        margin:2%;
        font-size:1.5rem;
        font-family:'Varela', sans-serif;
        border-radius:5%;
        padding:1.5%;
        background-color:white;
        color:black;

        
 }
    button:hover{
        background-color:black;
        color:white;
    }
    h1 {
        text-align:center;
        font-size: 4rem;
        color:black;
        font-family:'Varela', sans-serif;
        @media (max-width:500px){
            font-size: 2rem;
        }    
    }
    }
}

.artists-container {
    display:flex;
    justify-content:center;
    margin:2% 10%;
    @media (max-width:500px){
        margin:4% 0;
        flex-direction:column;
        align-items:center;
    }
    img {
        width:25rem;
        margin: 2% 5%;
        border-radius:3%;
        @media (max-width:500px){
            width:15rem;
            margin: 2%;
        }
    }
    .bio {
        width:38rem;
        text-align:center;
        font-size: 1.4rem;
        @media (max-width:500px){
            width:90%;
            font-size: 1rem;
            
        }
    }
    div {
        margin: 0 5%;
        
    }
    .title {
        text-align:center;
        font-size:2rem;
        
        @media (max-width:500px){
            font-size:1.3rem;
        }
    }
    a {
        text-decoration:none;
        color:grey;
    }
    a:hover {
        color:black;

}
}

#headshot{
    display:flex;
    justify-content:center;
}

#artist1{
    @media (max-width:500px){
    order:1;
}}
#artist2{
    @media (max-width:500px){
    order:2;
}}
#artist3{
    @media (max-width:500px){
        order:4;
}}
#artist4{
    @media (max-width:500px){
        order:3;
}}
#artist5{
    @media (max-width:500px){
        order:5;
}}
#artist6{
    @media (max-width:500px){
        order:6;
}}
#artist7{
    @media (max-width:500px){
    order:7;
}}
#artist8{
    @media (max-width:500px){
    order:8;
}}
#artist9{
    @media (max-width:500px){
        order:10;
}}
#artist10{
    @media (max-width:500px){
        order:9;
}}
#artist11{
    @media (max-width:500px){
        order:11;
}}
#artist12{
    @media (max-width:500px){
        order:12;
}}
#artist13{
    @media (max-width:500px){
    order:13;
}}
#artist14{
    @media (max-width:500px){
    order:14;
}}
#artist15{
    @media (max-width:500px){
        order:16;
}}
#artist16{
    @media (max-width:500px){
        order:15;
}}
#artist17{
    @media (max-width:500px){
        order:17;
}}
#artist18{
    @media (max-width:500px){
        order:18;
}}

.buttonA a{
    text-decoration:none;
    color:black;
}

.buttonA:hover a{
    color:white;
}