.header{
    display:inline;
    justify-items:center;
    
.nav {
    margin: 1% 0 0 0;    

    a {
        text-decoration:none;
        font-size:2rem;
        font-family:'Varela', sans-serif;
        margin: 2%;
        color:black;
        align-content:center;
        @media (max-width:500px){
            font-size:1.3rem;
        }
        }
    a:hover{
        color:grey;
    }
    }
    }

.navParent{
    text-align:center;
}

#navbar {
    overflow: hidden;
    background-color:white;
    padding: 1%;
  }

  #navbar a {
    text-decoration:none;
    font-size:2rem;
    margin: 2%;
    color:black;
    align-content:center;
    @media (max-width:500px){
        font-size:1.3rem;
  }
}
  
  .content {
    padding: 16px;
  }
  
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
    background-color:black !important;
    opacity:.85;
    a {
        color:white !important;
    }
    @media (max-width:500px){
      display:none;
    }
  }

  .sticky + .content {
    padding-top: 60px;
  }

  .footer{
    justify-items:center;
    
    
.ul {
    margin: 0 0 0 0;  
      

    div {
        
      text-decoration:none;
        font-size:1.5rem;
        font-family:'Varela', sans-serif;
        margin: 2%;
        color:black;
        align-content:center;
        @media (max-width:500px){
            font-size:1.3rem;
        }
        }
    div:hover{
        color:grey;
    }
    }
    }

  .footerParent{
      display: flex;
      flex-direction:row;
      justify-content:space-evenly;
      text-align:center;
      background-color:black;
      @media (max-width:500px){
        flex-direction:column;
      }
  }
  
  .footerUL {
    display:flex;
    flex-direction:row;  
    background-color:black;
    @media (max-width:500px){
      flex-direction:column;
    }
  }
  
    .footerUL div {
      flex-wrap:none;
      white-space:nowrap;
      text-decoration:none;
      font-size:1.3rem;
      margin: 2%;
      color:white;
      align-content:center;
      @media (max-width:500px){
          font-size:1rem;
    }
  }

#back2top {
  display:flex;
  justify-content:center;
  margin: 2% 0% 1% 0%;
  a{
    text-decoration: none;
    font-size:1.2rem;
    color:black;
    font-weight:bold;
  }
}