//Variables
@main-color: #0e1111;
@alt-color: #FFFAFA;
@mobile: ~"(max-width: 800px)";

//Mixins
.custom-btn(@bg-color, @font-color){
    background-color: @bg-color;
    color:@font-color;
    padding:1.5%;
    border-radius:5%;
    margin:2%;
    height:auto;
    font-family:'Varela', sans-serif;
    font-size:1.5rem;
}
